/* css document */

/* Page properties */
body {margin:0; text-align:center; background:#eee url(img/grey_fade_800.jpg) top repeat-x; font-family:arial, sans-serif; }
.page {text-align:left; margin:0 auto; max-width:1000px;} /* Pages are 1000px wide, but shrink when browser is resized */

	/* Hyperlinks & Images */
	a {text-decoration:none; color:#06c;}
	a:visited {color:#808;}
	a:hover {text-decoration:underline;}
	img {border:0; vertical-align:middle;}

	/* Header (site logo & tagline) */
	.head {border-top:1px solid #ccc; width:1000px; height:100px; background:url(img/title.jpg) no-repeat;
		color:#fff; text-align:right;  text-shadow:1px 1px #000;}
	.head h1 {margin:0; display:none;}
	.head .tagline {padding:1.2em 1em 0 0;}
	.head .link {display:block; width:450px; height:100px; float:left;}

	/* Menu (site navigation, green bar nr. Header) */
	.menu {
		background: #060 url('/img/menu-nav.png') repeat-x;
		background-position: 0px 0px;
		/*border-bottom: 1px solid #030;*/
		border-collapse:collapse;
		margin:0;
	}
	.menu h2 {display:none;} /* each section has a title (for blind people) that is hidden normally */
	.menu ul {
		position:relative;
		z-index:2;
		margin:0;
		padding:0;}
	.menu li {
		display:inline;
		border-collapse:collapse;
		margin:0;
		padding:0;}
	.menu a {
		padding: 0.4em 1.5em;
		line-height: 31px;
		height: 32px;
		text-decoration:none;
		color:#eee;
		font-weight:bold;
		text-shadow:1px 1px #060;
		border-radius: 12px;
		}
		/*
	.menu .menu-item {
		border-radius: 0px;
		-webkit-transition: 1s ease-in-out;
		-moz-transition-timing-function: ease-in-out;
		-o-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
	}
	*/
	.menu a:hover {
		color:#fff;
		background: #0a0 url('/img/menu-nav.png') repeat-x 0px -32px;
		text-shadow:1px 1px #040;
	}
	.menu .current,	.menu .current:hover {
		color:#ffa;
		text-shadow:1px 1px #770;
		background: #EEAA11 url('/img/menu-nav.png') repeat-x;
		background-position: 0px -64px;
	} /* the page you're on at the moment */


/* Content (The white area where all the content appears) */
.content {overflow:hidden; position:relative; padding:1em; margin:0; /*min-height:20em;*/
		background:#fff url(/img/grey_fade_ddd_10.jpg) top repeat-x;
		border-bottom:1px solid #ccc;}
h2 {margin-top:0;} /* decreases the gap between <h2> page titles and the menu */
.info {padding:0.2em; border-bottom:0.3em solid #eed; background:#ffe; font-weight:bold;}

	/* Forms */
	form div { margin:1em 0; }
	fieldset { padding:0.5em 1em 0; margin:0 0 1em; border:1px solid #ccc;}
	input, textarea{ padding:0 2px; }
	label {cursor:pointer; padding-right:0.8em; }
	textarea { width:100%; height:16em; }
	.error { border:1px solid #600; background:#fee; padding:1em; }
	.send { padding:0.5em 1em; font-weight:bold; border-top:1px solid #ddd; border-right:1px solid #bbb; border-bottom:1px solid #aaa; border-left:1px solid #ddd; }
	.send:hover {cursor:pointer;}
	.note { font-size:small; color:gray; }

	/* Footer */
	.foot { text-align:center; font-size:small; color:#bbb; padding:1em 0 2em; }

/* Blurb */
.blurb {width:16em; float:left; overflow:hidden; font-size:small;}
.blurb .box {padding:0.2em 0.5em; margin:0 0 1em;}
.blurb .box h3 {margin:0.3em 0;}
.blurb .box h4 {margin:0.4em 0;}
.blurb .box p {margin:0.3em 0;}


.blurb .box.box--new {
	/* All blurb boxes need updating really;
	   No point supporting ie7 aesthetically with corner images and content-box */
	border-radius: 30px 0 30px 30px;
	box-sizing: border-box;
	padding: 12px 15px;
}
.blurb .box.box--new h3 { background: none; }

.box__header {
	padding-left: 0;
	padding-right: 17px;
	margin-bottom: 9px;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 1px 1px #000;
}
.box__add-event {
	margin-top: 0;
	font-size: 18px;
}
.box__add-event a {
	display: block;
	position: relative;
	padding: 8px 13px;
	border-radius: 20px;
	color: white;
	background: #e89700;
	transition: background 0.1s ease-out;
}
.box__add-event a:hover,
.box__add-event a:active,
.box__add-event a:focus {
	background: #ca8400;
}
.box__add-event img {
	position: absolute;
	display: block;
	top: 50%;
	margin-top: -8px;
	right: 5px;
}

	/* Tools (page itro & RSS links etc.) */
	.blurb .tools {background:#ea1 url('img/calendar.png') top right no-repeat; color:#fff; font-size:medium; padding:0;}
	.blurb .tools h2 {margin:0; padding:0.4em 0.5em 0 0.7em; background:url('img/events_corner_topleft.png') top left no-repeat; text-shadow:1px 1px #000;}
	.blurb .tools a {font-weight:bold; color:#fee; text-shadow:1px 1px #850;}
	.blurb .tools a:hover {color:#fff;}
	.blurb .tools ul {
		list-style-type:none;
		margin:0;
		padding:0;

		/*background:url('img/events_corner_bottomleft.png') bottom left no-repeat;*/
		background: none;
	}
	.blurb .tools li {margin-bottom:0.2em;}
	.blurb .tools .calendar {
		/*margin:1em;
		width:11em;*/
		color:#c80;
		text-align:center;

		width: 100%;
		margin: 15px 0;
	}
	.blurb .tools .calendar a {display:block; text-decoration:none; width:100%;}
	.blurb .tools .calendar a:hover{background:#fb2;}
	.calendar .link {background:#d90;}

	/* Featured events */
	.blurb .featured_events {background:#d88 url('img/star_corner_bottomright.png') right bottom no-repeat; padding:0; color:#fff; font-family:georgia,serif;}
	.blurb .featured_events h3 {margin:0; padding:0.6em 0.5em 0 32px; min-height:32px; background:url('img/star.png') left top no-repeat;
							color:#fdd; font-style:italic; font-size:1em;}
	.blurb .featured_events  a {color:#fff; text-decoration:underline;}
	.blurb .featured_events .item {padding:0.5em 1em;}
	.blurb .featured_events .item .info {background:none; border:none;}

	/* News on the home page */
	.blurb .news {background:#6a6 url(img/news.png) right top no-repeat; padding:0 0 0.5em; color:#fff; font-family:georgia,serif;}
	.blurb .news h3  {margin:0 32px 0 0; padding:0.5em 0 0 16px; min-height:32px; background:url(img/news_corner.png) left top no-repeat;
					font-style:italic; font-size:1em;} /* has a rounded corner graphic */
	.blurb .news h3 a {color:#efe;}
	.blurb .news h3 a:hover {color:#fff;}
	.blurb .news .item {margin:1em; color:#f8fff8;}
	.blurb .news .item a {color:#fff; text-decoration:underline;}
	.blurb .news .item .info {background:none; border:none;}
	.blurb .news .item .message  a {background:none; padding:0;} /* remove external link icon +padding */

	/* Links box */
	.blurb  .links {background:#7b9 url('img/links_bottom_right.png') right bottom no-repeat; padding:0; color:#fff; font-family:georgia,serif;}
	.blurb .links h3 {margin:0; padding:0.6em 0.5em 0 32px; min-height:32px; background:url('img/links.png') left top no-repeat;
							color:#fdd; font-style:italic; font-size:1em;}
	.blurb .links h3 a {color:#efe; text-decoration:none;}
	.blurb .links h3 a:hover {color:#fff; text-decoration:underline;}
	.blurb .links a {color:#fff;}
	.blurb .links .item {padding:0.5em 1em;}
	.blurb .links .item .info {background:none; border:none;}

	/* Visitors feedback */
	.blurb .quotes {background:#aaf url(img/quote_on.png) left top no-repeat; padding:0; color:#fff; margin-top:2em; font-family:georgia,serif;}
	.blurb .quotes h3 {margin:0 0 1em 40px; padding-top:0.4em; background:url(img/quote_corner_topright.png) top right no-repeat;
					color:#cce; font-style:italic; font-size:1em;}
	.blurb .quotes .name {margin:0 0.5em 0 1em; paddinl color:#ddf; font-weight:bold;}
	.blurb .quotes .message {padding:1em; background:#aaf url(img/quote_off.png) right bottom no-repeat;}

/* General content pages */
.form, .videos, .nav {margin-left:14em;} /* move to left due to blurb on right hand side of page */

	/* Feed defaults (e.g. events feed, news feed) */
	.feed {font-size:small;}
	.feed h3 {display:none;}
	.feed .item {margin:0 0 1em; padding:0.4em 0.8em 0;
		background:#fff url(img/grey_fade_ddd_30.jpg) top repeat-x; border:1px solid #eee;}
	.feed .item h4 {margin:0.1em 0; font-size:1.25em;}
	.feed .share { background:none; border:none; float:right;}
	.feed .item p {margin:0.4em 0;}

	/* External hyperlinks have a little "outside link" icon by them */
	/*
	.message a {padding-left:13px; background:url(img/ext.gif) left no-repeat;}
	*/

	/* Form pages */
	.form div {margin:0 0 1em;}

	/* Pages with 2 columns */
	.col1 {float:left; width:48.5%;}
	.col2 {margin-left:50%;}
	.col1 .event, .col2 .event { margin:0 0 1em; }

	/* Sharing tiny links (e.g. Facebook, twitter) */
	.feed .share a { background:none; margin:0; padding:0; }

	/* Sharing to Facebook etc. and Printing links for items */
	/* A node is the unique page for each item (e.g. event.php?id=99) */
	.node .share {float:right; margin:0 0 1em 1em; padding:1em;
				background:#eef; border-left:1em solid #dde;}
	.node .share ul {padding:0 0.5em; margin:0.7em 0 0; list-style-type:none;}
	.node .share li {margin-bottom:0 0 0.5em;}
	.node .tools {margin:2em 0 1em;}
	.node .tools a {padding:0.5em 1em; background:#aae; color:#fff; border:2px solid #bbf; text-decoration:none;}
	.node .tools a:hover {background:#bbf; border:2px solid #ccf;}

	/* Archive links (small links, at bottom of events and news pages) */
	.archive {font-size:small;}

/* Events (i.e. the home page) */
.events {margin-left:17em;} /* allow space for blurb boxes, i.e. 1em more than blurb width */

	/* Week chooser */
	.week {text-align:center; font-size:1.25em;}
	.week a {font-weight:bold;}

	/* Add New Event (i.e. public submissions) */
	.add .tools ul {background:none; list-style-type:square;}
	.add .tools li {margin-left:2em;}
	.add .tools a {text-decoration:underline;}

/* Videos */
.nav {background:#ffe; border-bottom:0.4em solid #eed; padding-bottom:0.3em;}
.nav a {padding:0 0.4em;}
.vid .tools {background:#ea1 url('img/video.png') top right no-repeat;}
.videos .item {position:relative; min-height:9em; padding-right:170px;}
.videos .item a {background:url('img/ext.gif') left center no-repeat; padding-left:12px;}
.videos .item .video {position:absolute; top:0; right:0;}
.videos .item .video a {padding-left:18px; background:url('img/down.gif') left top no-repeat;}
.videos .item .video embed {display:block; margin-bottom:2px;}

/* Links */
.links {margin-left:12em;}
.links h4 {margin-bottom:0.2em;}
.links p {margin-top:0.2em; font-size:small;}

	/* Links filter menu */
	.filters {float:left; padding:0; background:#ffc; border-left:0.5em solid #eea;}
	.filters ul {margin:0; padding:0; list-style-type:none;}
	.filters a {display:block; padding:0.1em 1em; width:8em; text-decoration:none;}
	.filters .current , .filters a:hover{background:#eea;}
  .filters .current {font-weight:bold;}

.feed .message {
  position: relative;
  max-height: 230px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* padding-bottom: 2em; */
}
.feed .message::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)); */
  background: linear-gradient(to bottom,
   rgba(255,255,255,0) 0px,
   rgba(255,255,255,0) 180px,
   rgba(255,255,255,1) 230px
  );
  pointer-events: none;
}
.read-more {
  display: block;
  padding: 1em 0;
  font-weight: bold;
}